DOCUMENT_ROOT=/app/wordpress
DB_HOST=mysql
DB_NAME=wp_db
DB_USER=root
DB_PASSWORD=root
WHITELIST_FUNCTIONS=escapeshellarg,escapeshellcmd,exec,pclose,popen,shell_exec,phpversion,php_uname
THEME_DIR=./wp-content/themes/<theme_name>
THEME_NAME=velocity
DOMAIN=localhost
WEBROOT=/var/www/wordpress
