DOCUMENT_ROOT=/app/wordpress
DB_HOST=mysql
DB_NAME=wp_db
DB_USER=root
DB_PASSWORD=root
WHITELIST_FUNCTIONS=escapeshellarg,escapeshellcmd,exec,pclose,popen,shell_exec,phpversion,php_uname
THEME_DIR=./wp-content/themes/<theme_name>
THEME_NAME=velocity
DOMAIN=localhost
WEBROOT=/var/www/wordpress
AUTH_KEY=XO+EmIWVlXa7uSR5cE7rzihlngPyObiREX9ClxM291PNUMZ1FN8IK0EDGmlGy66PsQjoUeGGmtvJ/OnR
SECURE_AUTH_KEY=nmQL19in8S9tersN4ysI6U4spGcf4RCrjjuNDdrPUqDLYPlBujJnVvYU+Np7uNiMKs5qCQYZqsg/ZFyX
LOGGED_IN_KEY=5NFDj+3Iz8uG/EMMm363TYJGCRQFt66sOhTlKVdTkQqkiWK4zVeBhio5wp3mMzm2XOTB2JV4G6iN+6ol
NONCE_KEY=7MVmYrOsTocUvpnJlAOP/ymS3Ck8TOiEdKizCmyLJsl70h+31LAcFqNpy0PltDOybzP4+rbzN8oEKqqj
AUTH_SALT=Vy/Etjv+SMIkkDaTVGOTqIftD4qasF1gq6HW6nKjHjV0rJVVPB1z20WSfrlqa6JdI/ED9H/aIfn4rrel
SECURE_AUTH_SALT=7lFSSDmIIKyDZuZlajEV31ZY47rY/HG44VXUI6XRHr8htNEQjMmkCOdKJkQJBsrUe2JHlwG2hljguuIk
LOGGED_IN_SALT=f4Q55MjWElhR6OWKo/LuU3GAbJDrwB62fteTQSJtwuG1Auj0aS7u3SH6bUcmR2H+v/zwLr9dvhY+0Rzg
NONCE_SALT=HVnDbLlDRBonYWoCX8/8LsPbOZtWBrV8EGxGexIUuU51VrR3/7yif2FDpgklYVpk2uN6vOnZ0IlWpB12
